# maven-replacer-plugin

./: LICENSE.txt  install.sh  pom.xml
src/main/java/bakersoftware/maven_replacer_plugin/: InputStreamFactory.java  PatternFlagsFactory.java  Replacer.java  ReplacerContext.java  ReplacerFactory.java  ReplacerMojo.java  TokenReplacer.java  TokenValueMapFactory.java
src/main/java/bakersoftware/maven_replacer_plugin/file/: FileParameterProvider.java  FileStreamFactory.java  FileUtils.java  StreamFactory.java
src/main/java/com/google/code/maven_replacer_plugin/: Delimiter.java  OutputFilenameBuilder.java  PatternFlagsFactory.java  Replacement.java  Replacer.java  ReplacerMojo.java  TokenReplacer.java  TokenValueMapFactory.java  XPathReplacer.java
src/main/java/com/google/code/maven_replacer_plugin/file/: FileUtils.java
src/main/java/com/google/code/maven_replacer_plugin/include/: FileSelector.java
src/test/java/bakersoftware/maven_replacer_plugin/: PatternFlagsFactoryTest.java  ReplacerFactoryTest.java  ReplacerMojoTest.java  ReplacerTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java
src/test/java/bakersoftware/maven_replacer_plugin/file/: FileStreamFactoryTest.java  FileUtilsTest.java
src/test/java/com/google/code/maven_replacer_plugin/: DelimiterTest.java  OutputFilenameBuilderTest.java  PatternFlagsFactoryTest.java  ReplacementProcessorTest.java  ReplacementTest.java  ReplacerFactoryTest.java  ReplacerMojoIntegrationTest.java  ReplacerMojoTest.java  ReplacerTest.java  SummaryBuilderTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java  XPathReplacerTest.java
src/test/java/com/google/code/maven_replacer_plugin/file/: FileUtilsTest.java
src/test/java/com/google/code/maven_replacer_plugin/include/: FileSelectorTest.java
trunk/: .project  pom.xml  release.sh
trunk/src/main/java/bakersoftware/maven_replacer_plugin/: InputStreamFactory.java  OutputStreamFactory.java  Replacer.java  ReplacerContext.java  ReplacerFactory.java  ReplacerMojo.java  StreamFactory.java  TokenReplacer.java  TokenValueMapFactory.java
trunk/src/main/java/bakersoftware/maven_replacer_plugin/file/: FileStreamFactory.java  FileUtils.java  StreamFactory.java
trunk/src/main/java/bakersoftware/maven_replacer_plugin/include/: FileSelector.java
trunk/src/main/java/com/google/code/maven_replacer_plugin/: Delimiter.java  DelimiterBuilder.java  OutputFilenameBuilder.java  PatternFlagsFactory.java  Replacement.java  ReplacementProcessor.java  Replacer.java  ReplacerContext.java  ReplacerFactory.java  ReplacerMojo.java  SummaryBuilder.java  TokenReplacer.java  TokenValueMapFactory.java  XPathReplacer.java
trunk/src/main/java/com/google/code/maven_replacer_plugin/file/: FileUtils.java
trunk/src/main/java/com/google/code/maven_replacer_plugin/include/: FileSelector.java
trunk/src/test/java/bakersoftware/maven_replacer_plugin/: ReplacerContextTest.java  ReplacerMojoTest.java  ReplacerTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java
trunk/src/test/java/bakersoftware/maven_replacer_plugin/file/: FileStreamFactoryTest.java  FileUtilsTest.java
trunk/src/test/java/com/google/code/maven_replacer_plugin/: DelimiterTest.java  OutputFilenameBuilderTest.java  ReplacementProcessorTest.java  ReplacementTest.java  ReplacerContextTest.java  ReplacerFactoryTest.java  ReplacerMojoIntegrationTest.java  ReplacerMojoTest.java  ReplacerTest.java  TokenReplacerTest.java  TokenValueMapFactoryTest.java  XPathReplacerTest.java
trunk/src/test/java/com/google/code/maven_replacer_plugin/file/: FileUtilsTest.java
trunk/src/test/java/com/google/code/maven_replacer_plugin/include/: FileSelectorTest.java
trunk/src/test/resources/: xpath-replaced.xml  xpath.xml
